# FireBaseFirstMine

./: build.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/acer/firebasefirstmine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/firebasefirstmine/: App.java  Log_in.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Rtd.java  SignUpActivity.java  Std.java  ViewPagerClass.java  face_activity.java  pieChartActivity.java
app/src/main/java/com/example/acer/firebasefirstmine/Models/: Posts.java
app/src/main/java/com/example/acer/firebasefirstmine/ViewPagers/: ChatAdatper.java  LogInActivity.java  NotificationFragment.java  ProfileFragment.java  SendActivity.java  SignUpActivityNotification.java  UserFragment.java  UserRecyclerViewAdapter.java  Users.java  ViewPagerAdapter.java
app/src/main/res/drawable/: edittext_rounded_corner.xml  my_shape.xml  shape.xml
app/src/main/res/layout/: activity_face_activity.xml  activity_log_in.xml  activity_main.xml  activity_pie_chart.xml  activity_send.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_view_pager.xml  alert_dilaog.xml  fragment_notification.xml  fragment_profile.xml  fragment_user.xml  item.xml  log_in.xml  users_list_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/acer/firebasefirstmine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
